@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: Roboto;
    padding: 0;
    margin: 0;
}

.navbar{
    padding: 0;
    margin: 0;
}
.navbar-brand img{
    height: 48px;
}
.navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    height: 1000vh;
    width: 75%; 
    max-width: 300px;
    background-color: #333;
    color: #fff;
    transform: translateX(100%);  
    transition: transform 0.3s ease; 
    z-index: 1050;
}



.navbar-collapse.show {
    transform: translateX(0); 
}

.navbar-nav .nav-link {
    color: #fff;
    padding: 12px 24px;
    text-align: left;
    position: relative;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0; 
    left: 50%; 
    width: 0;
    height: 4px; 
    background-color: red;
    transform: translateX(-50%) scaleX(0); 
    transform-origin: center; 
    transition: transform 0.3s ease; 
}

.navbar-nav .nav-item:hover .nav-link::before {
    transform: translateX(-50%) scaleX(1); 
    width: 100%; 
}

.mobileMenu{
    margin-top: 60px;
}

.close-btn {
    position: absolute;
    right: 15px;
    margin-top: -10px;
    font-size: 50px;
    color: #000000;
    cursor: pointer;
}

.navbar-toggler-icon {
    display: none;
}

.custom-toggler-icon {
    font-size: 24px;
    color: #000000;
}
.main-content{
    background-image: url('img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 520px;
}
.main-content img {
    width: 450px;
}

.hero-btn{
    background-color: #00AF43;
    color: #fff;
    padding: 15px 40px !important;
    text-decoration: none;
    border-radius: 2px;
    margin-top: 30px !important;
    display: inline-block;
    font-size: 18px;  
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;

}
.hero-btn:hover{
    background-color: #00be49;
}


.hero-btn1{
    background-color: #00AF43;
    color: #fff;
    padding: 10px 40px !important;
    text-decoration: none;
    border-radius: 2px;
    margin-top: 30px !important;
    display: inline-block;
    font-size: 18px;  
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;

}
.hero-btn1:hover{
    background-color: #00be49;
    color: white;
}



.hero, h2, p{
    margin-top: 20px;
}
.hero h2{
    font-size: 40px;
    color: #ffffff;
}
.hero span{
    font-size: 50px;
}
.main-content {
    padding: 32px;
}

/* image slider */
.image-slider {
    width: 100%;
    max-width: 300px;
    height: 300px;
    display: flex;
    justify-content: right;
    align-items: center;
    perspective: 1000px;
}

.spinner {
    transform-style: preserve-3d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(var(--ang));
    transition: all 0.5s ease-in-out;
}

.panel {
    border-radius: 10px;
    width: 250px;
    height: 300px;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: transform 1s ease, opacity 0.5s ease; /* Smooth transition for opacity and transform */
    opacity: 0.1; /* Initially set opacity to 0.1 */
    visibility: hidden; /* Prevent focus and clicks */
    transform: scale(0.8); /* Shrink inactive panels slightly */
}

.panel.active {
    opacity: 1; /* Show active panel */
    visibility: visible; /* Enable visibility */
    transform: scale(1); /* Bring the active panel closer */
}

.panel:nth-child(1) {
    transform: rotateY(0deg) translateZ(250px);
}

.panel:nth-child(2) {
    transform: rotateY(90deg) translateZ(250px);
}

.panel:nth-child(3) {
    transform: rotateY(180deg) translateZ(250px);
}

.panel:nth-child(4) {
    transform: rotateY(270deg) translateZ(250px);
}

  @media (max-width: 480px) {
    .image-slider {
      max-width: 150px;
      height: 150px;
    }

    .panel {
      width: 130px;
      height: 150px;
    }
  }





  
.section-1 {
    padding: 20px;
}
.section-6two{
    background-color: #F2F2F2 !important;
}
.box-1 {
    border: 1px solid #ddd;
    border-radius: 1px;
    box-shadow: 2px 2px 12px 5px rgba(0, 0, 0, 0.1);
    width: 280px;
    cursor: pointer;
}

.box-1:hover .btn-outline-secondary{
    background-color: #28a745;
    color: #fff;
    
}

.icon {
    font-size: 2.5rem;
    color: #28a745; 
}
.box-1 h5{
    margin-bottom: -15px;
}

.btn-outline-secondary {
    border-color: #28a745;
    color: #696969;
    padding: 10px 24px; 
    text-decoration: none;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.imageSize{
    max-width: 50%;
    width: auto;

}
.section-2 {
    background-color: #393939;
    padding-top: 10px;
}

.sec2top{
    color: #B2B2B2;
    font-size: 24px;
    font-weight: bold;
}

.sec2p{
    color: #e6e6e6;
    font-size: 19px;
    font-weight: 300;
}
.sec2head{
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
}
.sec2bottom{
    color: #ddd;
    margin-top: 60px;
    text-align: center;
}
.sec2bottom img{
    text-align: center;
    margin-top: 25px;
}
.sec3hero h2{
    font-size: 40px;
    font-weight: bold;
}
.sec3hero p{
    font-size: 19px;
    color: #696969;
    font-weight: 300;
}
.wintext{
    font-weight: bold;
    font-size: 19px;
}
.winimg{
    width: 90px;

}
.sec3top{
    color: #696969;
}
.sizeMobile{
    color: #333;
}



.hero-2{
    align-items: center !important;
}
.concept-row{
    width: 380px;
    text-align: center;
}
.concept-row h4{
    font-size: 20px;
}
.concept-row div{
    font-size: 14px;
    
}
.differen-section{
    height: 600px;
}
.dftext{
    max-height: 300px;  
    overflow-y: auto;  
    padding: 10px;    
    border: 1px solid #ccc;
}
.mode p{
    font-size: 15px !important;
    margin-left: -30px;
}
.section-4{
    background-color: #f2f2f2;
    text-align: center;
    margin: auto;


}
.sec4title{
    padding: 60px 0px;
}
.sec4title h2{
    color: #333;
    font-weight: 700;
}
.sec4title div{
    color: #696969;
    font-size: 20px;
    font-weight: 300;
    margin-top: 30px;
}
.hrm{
    margin-top: -6px;
    margin-bottom: -15px;
}
.hwp{
    font-size: 15px !important;
}
.box-4{
    background-color: #fff;
    padding: 40px;
    margin: 15px;
    width: 470px;
    text-align: center;
    border: 1px solid #E5E5E5;
}
.box-4 img{
    width: 110px;
    margin-bottom: 10px;
}

.box-4 h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.box-4 p {
    margin-top: 10px; 
    margin-bottom: 20px;
    color: #696969; 
}

.box-4 div {
    margin-bottom: -20px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}
.link-btn{
    margin-top: 20px;
    display: inline-block;
    color: #3A3A3A;
}

.section-5 {
    margin: 20px auto;
    text-align: center;
}
.sec5head{
    padding: 25px 0px;
}
.sec5head h2{
    color: #333;
    font-size: 40px;
    font-weight: 600;
}

#faq{
    color: #696969;
    font-size: 20px ;
    font-weight: 300;
    margin-top: 30px;
}
.ccmain {
    height: 10px;
    width: 100%;
    position: relative;
    background-color: #FFF;
    border-top: 1px solid #E5E5E5;
}

.sizeimg{
    width: 100%;
    height: 150px;
}

.sape {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border: 1px solid #E5E5E5;
    transform: rotate(45deg);
    top: -5px;
    left: 50%;
    border-top: none;
    border-left: none;
}

.accordion-header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%;
    position: relative;
}

.accordion-button {
    font-weight: bold;
    color: #333;
    padding: 15px;
    transition: all 0.3s ease;
    border: none !important; 
    border-radius: 0 !important; 
    background-color: transparent !important;
    display: inline-flex;
    text-align: center;
    width: auto;
    align-items: center;
    gap: 10px;
    margin-top: -20px;
}



.accordion-button:not(.collapsed) {
    box-shadow: none !important;
}

.accordion-button:hover {
    color: #e91e63; 
    background-color: transparent !important;
}

.accordion-item {
    border: none !important;
}

.accordion-collapse {
    border-top: none !important;
}

.colapse-btn {
    border: none !important;
    display: flex;
    align-items: center; 
    justify-content: center !important; 
    padding: 10px 20px;
    
}

.colapse-btn:focus {
    box-shadow: none !important;
    outline: none !important;
}

.accordion-body{
    background-color: #F2F2F2;
}

@media (max-width: 576px) {
    .accordion-button {
        font-size: 0.9em;
        padding: 8px;
    }

    .accordion-body {
        font-size: 0.85em;
    }
}


.section-6{
    background-color: #393939;
    color: #fff;
}
.section-6 h2{
    font-size: 40px;
    font-weight: 700;
}
.section-6 p{
    font-size: 19px !important;
    font-weight: 300;
    margin-top: 30px;
}


.stretched-link {
    text-decoration: none;
    margin-right: 0;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    border-radius: 50px;
    padding: 3px 5px;
    color: #333;
    text-align: center;
}


.post-arrow:hover .stretched-link {
    background-color: #ddd;
}

.section-7 h2{
    font-size: 40px;
    color: #333;
    margin-bottom: 60px !important;
    font-weight: 600;
}
.sec7btn{
    padding: 20px 40px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #696969;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    margin-top: 200px;
    font-weight: 500;
    
}
.sec7btn:hover{
    background-color: #F7F7F7;
}
.section-8{
    border-top: 1px solid #bdb8b8;
    border-bottom: 1px solid #bdb8b8;
    padding: 30px 0px;
    background-color: #F5F5F5;
}

.input-txt{
    font-size: 13px;
    color: #686363;
    margin-left: -50px;
    margin-top: 25px;
}
.input-txt a{
    color: #686363;
}
.inp{
    width: 600px;
    padding: 8px;
}

.award p {
    font-weight: bold;
    font-style: italic;
    font-size: 19px;
    color: #333;
  }
.award strong{
    color: #696969;
    margin-top: 10px;
}
  
  .svgSize,
  .svgSizerotet {
    width: 150px;
    height: 150px;
  }
  
  .svgSizerotet {
    transform: rotate(190deg);
  }
  
  .row {
    display: flex;
    justify-content: center; 
  }
  
  .award-section h1 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
  }
  
  .award {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.sec8head h4{
    font-size: 20px;
}

/* Flip cart */

/*- Section 2 -*/
.section_2 {
    padding: 10px 0px 0px 0px;
    width: 88%;
    margin: auto;
    font-family: Montserrat;
}
.title_2 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: -1px;
}
.row_2 {
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between;
}
.icon_2 {
    font-size: 50px;
    color: #be2424;
}
.title_2_box {
    color: rgb(0, 0, 0);
    font-size: 22px;
    margin-top: 20px;
}
.flip-card {
    background-color: transparent;
    width: 300px;  /* Fixed width for desktop view */
    height: 300px;
    perspective: 1000px;
    margin: 10px;
    font-family: Montserrat;
    flex: 1 1 calc(25% - 20px);  /* 4 cards per row in desktop, with spacing */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 10px;
}

.flip-card-front {
    background-color: #F9F9F9;
    color: black;
    padding-top: auto;
    padding-left: 35px;
}

.flip-card-back {
    background-color: #e31e24;
    color: white;
    transform: rotateY(-180deg);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back-text {
    position: relative;
    transform: translateX(100%);
    transition: transform 0.6s;
    font-size: 13px;
    padding: 15px;
    line-height: 200%;
    display: flex;
    left: 0;
    right: auto;
}

.flip-card:hover .back-text {
    transform: translateX(0);
}

.front-text {
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s;
    font-size: 13px;
    padding: 15px;
    line-height: 200%;
    left: 0;
    right: auto;
}

.flip-card:hover .front-text {
    transform: translateX(-100%);
}
.name{
    margin-top: 30px;
}
.requermentstyle{
    text-align: left;
    line-height: 30px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .flip-card {
        flex: 1 1 100%;  /* 1 card per row on mobile */
        width: 100%;  /* Full width on mobile */
        height: 400px;  /* Adjust height for mobile */
    }
    .row_2 {
        justify-content: center;  /* Center cards on mobile */
    }
    .flip-card-front{
        padding-top: 115px;
    }
}


@media (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
    }
    .main-content{
        background-image: url('img/background1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 95vh;
    }
    .mc{
        margin-top: 50px;
    }
    .heroDiv{
        width: 300px !important;
        text-align: center;
        margin: auto;
    }
    .herotit{
        font-size: 30px !important;
        width: 270px !important;
        margin: auto;
        font-weight: 700 !important;
    }

    .heromImg{
        margin-top: 20px;
        width: 350px !important;
    }
    .nav-item{
        border-top: 1px solid black;
    }
    .main-content {
        padding: 0 0px;
        margin-top: -50px;
    }
    

    .hero h2 {
        font-size: 1.5rem; 
        line-height: 1.2;
    }
    .hero{
        margin-top: 50px;
    }

    .hero .text-white {
        font-size: 1rem; 
        margin-top: 10px;
    }

    .hero-btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 1rem; 
    }

    .hero img {
        max-width: 100%; 
        height: auto;
        margin-top: 20px; 
    }

    .row.align-items-center {
        display: flex;
        flex-direction: column-reverse; 
        text-align: center;
    }

    .col-lg-6 {
        width: 100%;
    }
    .inp{
        width: 300px;
        border: 1px solid black;
    }
    .sizeMobile{
        font-size: 30px !important;
    }
    .sizeMobile1{
        font-size: 30px !important;
    }
    .responsiveImg{
        width: 70%;
        height: auto;
        margin-bottom: 20px;
    }
    .svgSize,
    .svgSizerotet {
      display: none;
    }
    .award-section{
        display: none;
    }
    .sec5head h2{
        
        font-size: 25px;
        font-weight: 600;
    }
    .upto{
    font-size: 43px !important;
    width: 260px !important;
    }

    .heroDiv{
        display: none;
    }

}
